<!DOCTYPE html>
<html lang="en">
<head>
  <title>Splide - hero banner accessible boilerplate</title>

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <meta name="description" content="">
  <meta name="keywords" content="accessible, accessibility, WCAG, carousel, slider, Splide, jQuery, hero, template, boilerplate">

  <!-- Open Graph -->
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="article">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="300">
  <meta property="og:image:height" content="300">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:creator" content="Accessible360">
  <meta name="twitter:image:src" content="">
  <meta name="twitter:domain" content="">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
</head>

<body>
  <main>
    <section class="carousel" aria-label="hero banner carousel">
      <p class="sr-only">This is a carousel with auto-rotating slides. Activate any of the buttons to disable rotation. Use Next and Previous buttons to navigate, or jump to a slide using the slide dots.</p>

      <!-- Pause/resume button -->
      <button class="rotation-button is-control">
        <span class="pause-container is-visible">
          <span class="icon fas fa-pause" aria-hidden="true"></span>
          <span class="sr-only">Pause slide rotation</span>
        </span>

        <span class="resume-container">
          <span class="icon fas fa-play" aria-hidden="true"></span>
          <span class="sr-only">Resume slide rotation</span>
        </span>
      </button>

      <!-- Previous button -->
      <button class="previous-button is-control">
        <span class="fas fa-angle-left" aria-hidden="true"></span>
        <span class="sr-only">Previous slide</span>
      </button>

      <!-- Splide is initialized on this element so we can use our custom controls above -->
      <div class="splide">
        <div class="splide__track">
          <div class="splide__list">
            <div class="splide__slide" role="group" aria-label="slide 1 of 5">
              <!-- Photo by Rachit Tank on Unsplash: https://unsplash.com/@rachitank -->
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/rachit-tank-2cFZ_FB08UM-unsplash.jpg" class="background-image" alt="Fancy wristwatch, front and back views">
            </div>

            <div class="splide__slide" role="group" aria-label="slide 2 of 5">
              <!-- Photo by Deanna Alys on Unsplash: https://unsplash.com/@deannaalys -->
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/deanna-alys-6LBBOwkPzyQ-unsplash.jpg" class="background-image" alt="Body oil bottle with water bottle and succulent in background">
              <div class="content">
                <h2>Fake product</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum elit sit amet volutpat rhoncus.<p>
                <a href="#" class="cta-link">CTA link</a>
              </div>
            </div>

            <div class="splide__slide" role="group" aria-label="slide 3 of 5">
              <!-- Photo by Imani Clovis on Unsplash: https://unsplash.com/@imaniclovis -->
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/imani-clovis-LxVxPA1LOVM-unsplash.jpg" class="background-image" alt="Single shoe falling downward">
            </div>

            <div class="splide__slide" role="group" aria-label="slide 4 of 5">
              <!-- Photo by Galina N on Unsplash: https://unsplash.com/@galina88 -->
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/galina-n-miziNqvJx5M-unsplash.jpg" class="background-image" alt="Small succulent in round planter">
            </div>

            <div class="splide__slide" role="group" aria-label="slide 5 of 5">
              <!-- Photo by Curology on Unsplash: https://unsplash.com/@curology -->
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/curology-wK0h-mlvfuc-unsplash.jpg" class="background-image" alt="Fake skin care bottle on desk with liquid around it">
            </div>
          </div>
        </div>
      </div>

      <!-- Next button -->
      <button class="next-button is-control">
        <span class="fas fa-angle-right" aria-hidden="true"></span>
        <span class="sr-only">Next slide</span>
      </button>
    </section>

    <a href="https://accessible360.com" class="credits" target="_blank">
      Built by <b><u>Accessible360</u></b> <img src="https://assets.codepen.io/3609497/accessible360-logo-black.png" alt="">
    </a>
  </main>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>

  <script>
    var splide;
    var previousButton, nextButton;
    var rotationButton, pauseContainer, resumeContainer;

    document.addEventListener('DOMContentLoaded', function() {
      previousButton = document.querySelector('.carousel .previous-button');
      nextButton = document.querySelector('.carousel .next-button');

      rotationButton = document.querySelector('.carousel .rotation-button');
      pauseContainer = document.querySelector('.carousel .rotation-button .pause-container');
      resumeContainer = document.querySelector('.carousel .rotation-button .resume-container');

      splide = new Splide('.splide', {
        autoplay: true,
        interval: 7000,
        pauseOnHover: false,

        arrows: false,
        perPage: 1,
        type: 'loop',
        pagination: true,
        keyboard: false,  // Splide listens to key events at the document level and moves ALL carousels when arrow keys are used. Since keyboard and screen reader users use these keys to operate the tabs, this creates a very unusual experience.
        slideFocus: false  // removes tabindex="0" from each slide wrapper, since we only want our links inside each slide to receive focus.
      }).mount();

      // To prevent animation issues, let's make every slide visible before a transition happens. Splide will then automatically remove the `.is-visible` class from non-visible slides once the transition is finished.
      splide.on('move', function() {
        var slides = document.querySelectorAll('.splide .splide__slide');

        slides.forEach(function(slide) {
          slide.classList.add('is-visible');
        });
      });

      // Go to the previous slide and stop autoplay when the Previous button is activated
      previousButton.addEventListener('click', function(e) {
        disableAutoplay();
        splide.go('<');
      });

      // Go to the next slide and stop autoplay when the Next button is activated
      nextButton.addEventListener('click', function(e) {
        disableAutoplay();
        splide.go('>');
      });

      // Toggle autoplay when the pause/resume button is activated
      rotationButton.addEventListener('click', function(e) {
        toggleAutoplay();
      });
    });


    /**
      Disable or enable built-in Slick Slider autoplay
    */
    function toggleAutoplay() {
      var autoplayEnabled = splide.options.autoplay;

      if(autoplayEnabled) {
        disableAutoplay();
      } else {
        enableAutoplay();
      }
    }

    function disableAutoplay() {
      // Disable autoplay using the Splide API
      splide.Components.Autoplay.pause();

      // Switch the rotation button icon to "resume"
      pauseContainer.classList.remove('is-visible');
      resumeContainer.classList.add('is-visible');
    }

    function enableAutoplay() {
      // Disable autoplay using the Splide API
      splide.Components.Autoplay.play();

      // Switch the rotation button icon to "pause"
      pauseContainer.classList.add('is-visible');
      resumeContainer.classList.remove('is-visible');
    }
  </script>

  <style>
    /**
      Setup for code demo only
    */
    :root {
      --carousel-height: 300px;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }


    /**
      Wrapper
    */
    .carousel {
      position: relative;
      max-width: 800px;
      width: 100%;
    }


    /**
      Controls - pause/resume, previous, and next buttons
    */

      /* Resets for all buttons */
      .is-control {
        z-index: 5;
        background: none;
        color: rgba(0,0,0,.7);
        border: 0;
        cursor: pointer;
        transition: all .2s linear;
      }

        .is-control:focus {
          outline: none;
          background-color: rgba(0,0,0,.8);
          color: rgba(255,255,255,1);
        }

      /* Pause/resume button */
      .rotation-button {
        position: absolute;
        bottom: 5px;
        left: 5px;

        padding: 10px 15px;
        z-index: 3;

        font-size: 20px;
        border-radius: 5px;
      }

        .rotation-button .pause-container,
        .rotation-button .resume-container {
          display: none;
        }

          .rotation-button .pause-container.is-visible,
          .rotation-button .resume-container.is-visible {
            display: block;
          }

      /* Previous slide button */
      .previous-button {
        position: absolute;
        left: 0;
        top: calc(var(--carousel-height)/2 - 40px);

        padding: 5px 15px;
        z-index: 3;

        font-size: 40px;

        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-left: 0;
      }

      /* Next slide button */
      .next-button {
        position: absolute;
        right: 0;
        top: calc(var(--carousel-height)/2 - 40px);

        padding: 5px 15px;
        z-index: 1;

        font-size: 40px;

        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-right: 0;
      }

    /**
      Single slide
    */
    .splide__slide {
      position: relative;
      height: var(--carousel-height);
      visibility: hidden;
    }

      .splide__slide.is-visible {
        visibility: visible;
      }

      .splide__slide .background-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }


    /**
      Slide 2 content
    */
    .splide__slide .content {
      position: absolute;
      top: 20px;
      left: 15%;

      max-width: 400px;
      width: 50%;
      max-height: 70%;
      padding: 15px;

      white-space: normal;
      color: white;
      background-color: royalblue;
      box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);
    }

      .splide__slide .content h2 {
        margin: 0;
        font-size: 1.7rem;
      }

      .splide__slide .content p {
        margin: 10px 0 20px 0;
      }

      .splide__slide .content .cta-link {
        display: inline-block;
        padding: 5px 10px;

        background-color: white;
        color: rgba(0,0,0,.7);
        text-decoration: none;
        font-weight: 800;
        box-shadow: 3px 3px 0 0 rgba(0,0,0,.3);
      }

        .splide__slide .content .cta-link:focus,
        .splide__slide .content .cta-link:hover {
          text-decoration: underline;
          color: black;
        }

        .splide__slide .content .cta-link:focus {
          outline: 3px solid rgba(0,0,0,1);
        }


    /**
      Restyle the slide dots generated by Slick Slider
    */
    .splide__pagination {
      bottom: 15px;
    }

      .splide__pagination li {
        margin: 0 5px;
      }

        /* Create a circle to serve as the slide dot */
        .splide__pagination li button {
          width: 15px;
          height: 15px;

          margin: 0;
          padding: 0;

          background-color: rgba(0,0,0,.3);
          border: 0;
          border-radius: 15px;
          cursor: pointer;
        }

          /* Get rid of the Unicode • character that Slick injects, which screen readers may attempt to read out as "bullet" */
          .splide__pagination li button:before {
            content: '';
          }

          /* Give the focused slide dot a nice visible focus indicator */
          .splide__pagination li button:focus {
            box-shadow: 0 0 0 1px white, 0 0 0 4px hsl(204, 86%, 53%);
            outline: none;
          }

          /* Leverage aria-current for styling to ensure we're using the attribute correctly */
          .splide__pagination li button[aria-current="true"] {
            background-color: rgba(0,0,0,1);
          }

    /** Credits at bottom */
    .credits {
      display: inline-block;
      margin-top: 20px;
      margin-left: 20px;
      padding: 5px;
      font-size: 14px;
      color: black;
      text-decoration: none;
      opacity: .7;
    }

      .credits img {
        height: 30px;
        margin-left: 5px;
        margin-top: -2px;
        vertical-align: middle;
      }

      .credits:hover,
      .credits:focus {
        opacity: 1;
      }
  </style>
  </body>
</html>