<!DOCTYPE html>
<html lang="en">
<head>
  <title>Slick Slider - hero banner accessible boilerplate</title>

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <meta name="description" content="">
  <meta name="keywords" content="accessible, accessibility, wcag, slick, responsive, carousel, slider, jQuery, plugin, CSS3, swipe, touch">

  <!-- Open Graph -->
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="article">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="300">
  <meta property="og:image:height" content="300">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:creator" content="Accessible360">
  <meta name="twitter:image:src" content="">
  <meta name="twitter:domain" content="">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
</head>

<body>
  <main>
    <section class="carousel" aria-label="hero banner carousel">
      <p class="sr-only">This is a carousel with auto-rotating slides. Activate any of the buttons to disable rotation. Use Next and Previous buttons to navigate, or jump to a slide using the slide dots.</p>

      <!-- Pause/resume button -->
      <button class="rotation-button is-control">
        <span class="pause-container is-visible">
          <span class="icon fas fa-pause" aria-hidden="true"></span>
          <span class="sr-only">Pause slide rotation</span>
        </span>

        <span class="resume-container">
          <span class="icon fas fa-play" aria-hidden="true"></span>
          <span class="sr-only">Resume slide rotation</span>
        </span>
      </button>

      <!-- Previous button -->
      <button class="previous-button is-control">
        <span class="fas fa-angle-left" aria-hidden="true"></span>
        <span class="sr-only">Previous slide</span>
      </button>

      <!-- Slick Slider is initialized on this element so we can use our custom controls above -->
      <div class="slides">
        <div class="slide" role="group" aria-label="slide 1 of 5">
          <!-- Photo by Rachit Tank on Unsplash: https://unsplash.com/@rachitank -->
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/rachit-tank-2cFZ_FB08UM-unsplash.jpg" class="background-image" alt="Fancy wristwatch, front and back views">
        </div>

        <div class="slide" role="group" aria-label="slide 2 of 5">
          <!-- Photo by Deanna Alys on Unsplash: https://unsplash.com/@deannaalys -->
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/deanna-alys-6LBBOwkPzyQ-unsplash.jpg" class="background-image" alt="Body oil bottle with water bottle and succulent in background">
          <div class="content">
            <h2>Fake product</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum elit sit amet volutpat rhoncus.<p>
            <a href="https://accessible360.com" class="cta-link">CTA link</a>
          </div>
        </div>

        <div class="slide" role="group" aria-label="slide 3 of 5">
          <!-- Photo by Imani Clovis on Unsplash: https://unsplash.com/@imaniclovis -->
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/imani-clovis-LxVxPA1LOVM-unsplash.jpg" class="background-image" alt="Single shoe falling downward">
        </div>

        <div class="slide" role="group" aria-label="slide 4 of 5">
          <!-- Photo by Galina N on Unsplash: https://unsplash.com/@galina88 -->
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/galina-n-miziNqvJx5M-unsplash.jpg" class="background-image" alt="Small succulent in round planter">
        </div>

        <div class="slide" role="group" aria-label="slide 5 of 5">
          <!-- Photo by Curology on Unsplash: https://unsplash.com/@curology -->
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/curology-wK0h-mlvfuc-unsplash.jpg" class="background-image" alt="Fake skin care bottle on desk with liquid around it">
        </div>
      </div>

      <!-- Next button -->
      <button class="next-button is-control">
        <span class="fas fa-angle-right" aria-hidden="true"></span>
        <span class="sr-only">Next slide</span>
      </button>
    </section>
  </main>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>

  <script>
    var previousButton, nextButton;
    var rotationButton, pauseContainer, resumeContainer;
    var slidesContainer, slides;
    var dots;

    window.addEventListener('DOMContentLoaded', function(e) {
      previousButton = document.querySelector('.carousel .previous-button');
      nextButton = document.querySelector('.carousel .next-button');

      rotationButton = document.querySelector('.carousel .rotation-button');
      pauseContainer = document.querySelector('.carousel .rotation-button .pause-container');
      resumeContainer = document.querySelector('.carousel .rotation-button .resume-container');

      slidesContainer = document.querySelector('.carousel .slides');
      slides = document.querySelectorAll('.carousel .slides .slide');

      /**
        When Slick Slider loads, set up the slide dots correctly.
      */
      $('.carousel .slides').on('init', function(e, slick) {
        // Ensure all the non-visible slides and their content are impossible to reach by keyboard
        hideNonVisibleSlides();

        // Retreive references to all the slide dot DOM elements
        dots = document.querySelectorAll('.carousel .slick-dots li button');

        // Give the first slide dot `aria-current="true"` on load
        dots[0].setAttribute('aria-current', true);

        dots.forEach(function(dot, index) {
          // Indicate the action the button will invoke to make it clear that these are controls, not slides themselves
          dot.innerText = 'Go to slide ' + (index + 1);

          // Disable autoplay as soon as a user activates a slide dot
          dot.addEventListener('click', function(e) {
            disableAutoplay();
          });
        });
      });

      /**
        Before each slide transition, make each slide visible and update the current slide dot
      */
      $('.carousel .slides').on('beforeChange', function(e, slick, currentSlide, nextSlide) {

        // Make each slide visible during the transition animation
        slides.forEach(function(slide) {
          slide.classList.remove('is-hidden');
        });

        // Move the active dot indicator before animation for a "snappier" feel
        dots.forEach(function(dot) {
          dot.removeAttribute('aria-current');
        });

        // Indicate which slide is active through the slide dots
        dots[nextSlide].setAttribute('aria-current', true);
      });

      /**
        After each slide transition, hide all newly-non-visible slides and make focusable content in the new "current" slide reachable
      */
      $('.carousel .slides').on('afterChange', function(e, slick, currentSlide) {
        // Ensure newly non-visible slides are fully hidden from all users
        hideNonVisibleSlides();

        // Allow interactive elements on the new current slide to receive keyboard focus
        slides[currentSlide].querySelectorAll('a, button').forEach(function(element) {
          element.removeAttribute('tabindex');
        });
      });

      /**
        Initialize Slick Slider with recommended configuration options
      */
      $('.carousel .slides').slick({
        // The default dots markup is pretty good, though we will need to tweak them in the `init` and `afterChange` event handlers.
        dots: true,

        // This removes the inappropriate tabpanel and tab roles and disables arrow key navigation.
        // NOTE: if you want to use arrow key navigation, you should implement that separately without enabling this option. The usability benefits of key navigation don't outweigh the accessibility impact of the tab implementation.
        accessibility: false,

        // Many hero banners auto-rotate, so this demo will too.
        autoplay: true,
        autoplaySpeed: 7000,

        // Use highly-accessible custom elements from the DOM for prev/next buttons.
        // NOTE: You can also define the elements here as strings, if you prefer
        prevArrow: document.querySelector('.carousel .previous-button'),
        nextArrow: document.querySelector('.carousel .next-button')
      });

      // Disable autoplay as soon as the user activates either the Previous or Next button
      previousButton.addEventListener('click', function(e) {
        disableAutoplay();
      });

      nextButton.addEventListener('click', function(e) {
        TransitionRunning = true;
        disableAutoplay();
      });

      // Toggle autoplay when the pause/resume button is activated
      rotationButton.addEventListener('click', function(e) {
        toggleAutoplay();
      });
    });


    /**
      Fully hide non-visible slides for all users when they exit the view.
    */
    function hideNonVisibleSlides() {
      var hiddenSlides = document.querySelectorAll('.carousel .slides .slide[aria-hidden="true"]');

      hiddenSlides.forEach(function(slide) {
        // Hide each slide using `visibility: hidden` to be extra-sure
        slide.classList.add('is-hidden');

        // Prevent any interactive element on non-visible slides from receiving keyboard focus
        slide.querySelectorAll('a, button').forEach(function(element) {
          element.setAttribute('tabindex', -1);
        });
      });
    }


    /**
      Disable or enable built-in Slick Slider autoplay
    */
    function toggleAutoplay() {
      var autoplayEnabled = $('.carousel .slides').slick('slickGetOption', 'autoplay');

      if(autoplayEnabled) {
        disableAutoplay();
      } else {
        enableAutoplay();
      }
    }

    function disableAutoplay() {
      // Disable autoplay and stop Slick from rotating
      $('.carousel .slides').slick('slickSetOption', 'autoplay', false);
      $('.carousel .slides').slick('slickPause');

      // Switch the rotation button icon to "resume"
      pauseContainer.classList.remove('is-visible');
      resumeContainer.classList.add('is-visible');
    }

    function enableAutoplay() {
      // Enable autoplay and get rotation started again
      $('.carousel .slides').slick('slickSetOption', 'autoplay', true);
      $('.carousel .slides').slick('slickPlay');

      // Switch the rotation button icon to "pause"
      pauseContainer.classList.add('is-visible');
      resumeContainer.classList.remove('is-visible');
    }
  </script>

  <style>
    /** Setup for code demo only */
    :root {
      --carousel-height: 300px;
    }

    body {
      background-color: #f5f5f5;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    main {
      width: 100%;
      max-width: 1024px;
      margin: 0 auto;
    }

    /**
      Wrapper
    */
    .carousel {
      position: relative;
    }

    /**
      Controls - pause/resume, previous, and next buttons
    */
      /* Resets for all buttons */
      .is-control {
        background: none;
        color: rgba(0,0,0,.7);
        border: 0;
        cursor: pointer;
        transition: all .2s linear;
      }

        .is-control:focus {
          outline: none;
          background-color: rgba(0,0,0,.8);
          color: rgba(255,255,255,1);
        }

      /* Pause/resume button */
      .rotation-button {
        position: absolute;
        bottom: 5px;
        left: 5px;

        padding: 10px 15px;
        z-index: 1;

        font-size: 20px;
        border-radius: 5px;
      }

        .rotation-button .pause-container,
        .rotation-button .resume-container {
          display: none;
        }

          .rotation-button .pause-container.is-visible,
          .rotation-button .resume-container.is-visible {
            display: block;
          }

      /* Previous slide button */
      .previous-button {
        position: absolute;
        left: 0;
        top: calc(var(--carousel-height)/2 - 40px);

        padding: 5px 15px;
        z-index: 1;

        font-size: 40px;

        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-left: 0;
      }

      /* Next slide button */
      .next-button {
        position: absolute;
        right: 0;
        top: calc(var(--carousel-height)/2 - 40px);

        padding: 5px 15px;
        z-index: 1;

        font-size: 40px;

        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-right: 0;
      }

    /**
      Slides container
    */
    .slides {
      /** By default Slick absolutely positions it's slide dots under the slides and adds a bottom margin to prevent overlap with content that follows. Since we're moving the slide dots into the carousel itself, this margin is no longer needed. */
      margin-bottom: 0 !important;
    }

    /**
      Single slide
    */
    .slide {
      position: relative;
      height: var(--carousel-height);
    }

      /* Make absolutely sure non-visible slides are hidden from all users */
      .slide.is-hidden {
        visibility: hidden;
      }

      .slide .background-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

    /**
      Slide 2 content
    */
    .slide .content {
      position: absolute;
      top: 20px;
      left: 15%;

      max-width: 400px;
      width: 50%;
      max-height: 70%;
      padding: 15px;

      white-space: normal;
      color: white;
      background-color: royalblue;
      box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);
    }

      .slide .content h2 {
        margin: 0;
        font-size: 1.7rem;
      }

      .slide .content p {
        margin: 10px 0 20px 0;
      }

      .slide .content .cta-link {
        display: inline-block;
        padding: 5px 10px;

        background-color: white;
        color: rgba(0,0,0,.7);
        text-decoration: none;
        font-weight: 800;
        box-shadow: 3px 3px 0 0 rgba(0,0,0,.3);
      }

        .slide .content .cta-link:focus,
        .slide .content .cta-link:hover {
          text-decoration: underline;
          color: black;
        }

        .slide .content .cta-link:focus {
          outline: 3px solid rgba(0,0,0,1);
        }

    /**
      Restyle the slide dots generated by Slick Slider
    */
    .slick-dots {
      bottom: 10px;
    }

      .slick-dots li {
        margin: 0 2px;
      }

        /* Create a circle to serve as the slide dot */
        .slick-dots li button {
          width: 15px;
          height: 15px;

          margin: 0;
          padding: 0;

          background-color: rgba(0,0,0,.3);
          border: 0;
          border-radius: 15px;
          cursor: pointer;
          opacity: .7;
          transition: transform .2s linear;
        }

          /* Get rid of the Unicode • character that Slick injects, which screen readers may attempt to read out as "bullet" */
          .slick-dots li button:before {
            content: '';
          }

          /* Give the focused slide dot a nice visible focus indicator */
          .slick-dots li button:focus {
            box-shadow: 0 0 0 1px white, 0 0 0 4px hsl(204, 86%, 53%);
            outline: none;
          }

          /* Fade in on hover */
          .slick-dots li button:hover {
            opacity: 1;
          }

          /* Leverage aria-current for styling to ensure we're using the attribute correctly */
          .slick-dots li button[aria-current="true"] {
            background-color: rgba(0,0,0,1);
            transform: scale(1.4);
          }
  </style>
  </body>
</html>