<!DOCTYPE html>
<html lang="en">
<head>
  <title>Slick Slider - linked product cards accessible boilerplate</title>

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <meta name="description" content="">
  <meta name="keywords" content="accessible, accessibility, WCAG, carousel, slider, Slick, jQuery, cards, template, boilerplate">

  <!-- Open Graph -->
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="article">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="300">
  <meta property="og:image:height" content="300">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:creator" content="Accessible360">
  <meta name="twitter:image:src" content="">
  <meta name="twitter:domain" content="">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
</head>

<body>
  <main>
    <section class="carousel" aria-label="carousel with product cards">
      <p class="sr-only">This is a carousel with rotating cards. Use the previous and next buttons to navigate, and Enter to activate cards.</p>

      <!-- Previous button -->
      <button class="button is-control previous-button">
        <span class="fas fa-angle-left" aria-hidden="true"></span>
        <span class="sr-only">Previous slide</span>
      </button>

      <!-- Slide content -->
      <div class="cards">
        <div class="card" role="group" aria-label="card 1 of 5">
          <a href="https://accessible360.com" target="_blank">
            <div class="image">
              <img src="../images/galina-n-300x300.jpg" class="product-image" alt="">
            </div>
            <h2 class="title">First product</h2>
          </a>

          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="price">
              <!-- add "now"? -->
              <span class="new-price">$9.99</span>
              <span class="original-price">
                <span class="sr-only">Originally:</span>
                $100.00
              </span>
            </div>
          </div>
        </div>

        <div class="card" role="group" aria-label="card 2 of 5">
          <a href="https://accessible360.com" target="_blank">
            <div class="image">
              <img src="../images/curology-300x300.jpg" class="product-image" alt="">
            </div>
            <h2 class="title">Second product</h2>
          </a>

          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="price">
              <span class="new-price">$9.99</span>
              <span class="original-price">
                <span class="sr-only">Originally:</span>
                $100.00
              </span>
            </div>
          </div>
        </div>

        <div class="card" role="group" aria-label="card 3 of 5">
          <a href="https://accessible360.com" target="_blank">
            <div class="image">
              <img src="../images/imani-clovis-300x300.jpg" class="product-image" alt="">
            </div>
            <h2 class="title">Third product</h2>
          </a>

          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="price">
              <span class="new-price">$9.99</span>
              <span class="original-price">
                <span class="sr-only">Originally:</span>
                $100.00
              </span>
            </div>
          </div>
        </div>

        <div class="card" role="group" aria-label="card 4 of 5">
          <a href="https://accessible360.com" target="_blank">
            <div class="image">
              <img src="../images/rachit-tank-300x300.jpg" class="product-image" alt="">
            </div>
            <h2 class="title">Fourth product</h2>
          </a>

          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="price">
              <span class="new-price">$9.99</span>
              <span class="original-price">
                <span class="sr-only">Originally:</span>
                $100.00
              </span>
            </div>
          </div>
        </div>

        <div class="card" role="group" aria-label="card 5 of 5">
          <a href="https://accessible360.com" target="_blank">
            <div class="image">
              <img src="../images/deanna-alys-300x300.jpg" class="product-image" alt="">
            </div>
            <h2 class="title">Fifth product</h2>
          </a>

          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="price">
              <span class="new-price">$9.99</span>
              <span class="original-price">
                <span class="sr-only">Originally:</span>
                $100.00
              </span>
            </div>
          </div>
        </div>
      </div>

      <!-- Next button -->
      <button class="button is-control next-button">
        <span class="fas fa-angle-right" aria-hidden="true"></span>
        <span class="sr-only">Next slide</span>
      </button>
    </section>

    <a href="https://accessible360.com" class="credits" target="_blank">
      Built by <b><u>Accessible360</u></b> <img src="https://assets.codepen.io/3609497/accessible360-logo-black.png" alt="">
    </a>
  </main>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>

  <script>
    var cards, hiddenCards;

    window.addEventListener('DOMContentLoaded', function(e) {
      cards = document.querySelectorAll('.cards .card');

      /**
        When Slick is initialized, retrieve the card DOM elements and make each card clickable as though it were a link.
      */
      $('.carousel .cards').on('init', function(e, slick) {
        // Ensure that all non-visible slides are impossible to reach.
        hideNonVisibleCards();

        // When a card is clicked, navigate to it's intended URL as though it was one big link.
        cards.forEach(function(card) {
          card.addEventListener('click', function(e) {
            window.open(
              card.querySelector('a').getAttribute('href'),
              '_blank'
            );
          });
        });
      });

      /**
        When a transition happens, ensure all non-visible slides are fully hidden
      */
      $('.carousel .cards').on('afterChange', function(e, slick, currentSlide, nextSlide) {
        hideNonVisibleCards();
      });

      /**
        Initialize Slick Slider with recommended configuration options
      */
      $('.carousel .cards').slick({
        // This removes the inappropriate tabpanel and tab roles and disables arrow key navigation.
        // NOTE: if you want to use arrow key navigation, you should implement that separately without enabling this option. The usability benefits of key navigation don't outweigh the accessibility impact of the tab implementation.
        accessibility: false,

        // Use highly-accessible custom elements for prev/next buttons.
        // NOTE: You can also define the elements here as strings, if you prefer
        prevArrow: document.querySelector('.carousel .previous-button'),
        nextArrow: document.querySelector('.carousel .next-button'),

        // Becase each card is clickable, drag functionality doesn't work well. When you lift your mouse the link is activated.
        draggable: false,

        // Show multiple slides
        slidesToShow: 3,

        // Not necessary for accessibility, but these setting breakpoints help with our embeds look nicer
        responsive: [
          {
            breakpoint: 575,
            settings: {
              slidesToShow: 2
            }
          },
          {
            breakpoint: 375,
            settings: {
              slidesToShow: 1
            }
          }
        ]
      });
    });


    /**
      Fully hide non-visible tiles by adding tabindex="-1" when they go out of view
    */
    function hideNonVisibleCards() {
      // Update our list of hidden cards so we know which to properly hide
      hiddenCards = document.querySelectorAll('.cards .card[aria-hidden="true"]');

      // Reset tabindex for all card contents so they are reachable for keyboard users
      cards.forEach(function(card) {
        card.querySelectorAll('a, button').forEach(function(focusableElement) {
          focusableElement.removeAttribute('tabindex');
        });
      });

      // Make hidden tiles impossible to reach via keyboard
      hiddenCards.forEach(function(card) {
        card.querySelectorAll('a, button').forEach(function(focusableElement) {
          focusableElement.setAttribute('tabindex', -1);
        });
      });
    }
  </script>

  <style>
    /**
      Setup for code demo only
    */
    :root {
      --card-width: 200px;
      --card-margin: 15px;
      --carousel-height: 240px;
    }

    body {
      margin: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }


    /**
      Container
    */
    .carousel {
      position: relative;
      max-width: 700px;
    }


    /**
      Controls (previous/next buttons)
    */
    .button.is-control {
      background: 0;
      border: 0;
      padding: 0 10px;
      z-index: 1;
      cursor: pointer;

      font-size: 40px;
      color: rgba(0,0,0,.6);

      transition: all .2s linear;
    }

      .button.is-control:hover {
        color: rgba(0,0,0,1);
      }

      .button.is-control:focus {
        outline: none;
        background-color: rgba(0,0,0,.8);
        color: rgba(255,255,255,1);
        border-radius: 5px;
      }

    .previous-button {
      position: absolute;
      left: 0;
      top: calc(var(--carousel-height) / 2 - 30px);
    }

    .next-button {
      position: absolute;
      right: 0;
      top: calc(var(--carousel-height) / 2 - 30px);
    }


    /**
      Collection of all tiles
    */
    .cards {
      width: calc(100% - 100px);
      margin-left: 50px;
    }

    .slick-track {
      padding: 2px;
    }


    /**
      Single card
    */
    .card {
      position: relative;

      overflow: hidden;
      border-radius: 3px;
      border: 1px solid rgba(0,0,0,.2);

      text-decoration: none;
      color: rgba(0,0,0,.9);

      cursor: pointer;
      transition: all .1s linear;
    }

      .card:not(:last-of-type) {
        margin-right: var(--card-margin);
      }

      .card a {
        text-decoration: none;
      }

      .card .image {
        height: 100px;
        padding: 2px;
        overflow: hidden;
      }

        .card .image img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          filter: grayscale(.5);
        }

      .card .title {
        margin: 0;
        padding: 10px 10px 5px 10px;

        font-size: 16px;
        font-weight: bold;
        color: #000;
      }

      .card .content {
        padding: 0 10px 40px 10px;
        transition: color .1s linear;
      }

        .card .content p {
          margin: 7px 0;
          font-size: 14px;
          opacity: .8;
        }

        .card .content .price {
          position: absolute;
          bottom: 8px;
        }

          .card .content .price .new-price {
            font-weight: bold;
          }

          .card .content .price .original-price {
            margin-left: 5px;
            font-size: 14px;
            font-style: italic;
            opacity: .5;
            text-decoration: line-through;
          }

      /* Hover state = add box shadow, underline the title */
      .card:hover {
        border-color: rgba(0,0,0,.4);
        box-shadow: 0 0 10px 0 rgba(0,0,0,.15);
      }

        .card:hover .image img,
        .card:focus .image img {
          filter: grayscale(0);
        }

        .card:hover .title {
          text-decoration: underline;
        }

        .card a:focus {
          outline: none;
        }

      /* Focus state = turn text blue, add large blue outline */
      /* NOTE: :focus-within is not supported in IE11 or Edge as of Jan 2020. To add support, use a polyfill such as https://github.com/matteobad/focus-within-polyfill */
      .card:focus-within {
        border-color: hsl(204, 86%, 53%);
        box-shadow: 0 0 0 2px hsl(204, 86%, 53%);
      }

        .card:focus-within .title,
        .card:focus-within .content {
          color: hsl(217, 71%, 53%);
        }

        .card:focus-within .title {
          text-decoration: underline;
        }

    /** Credits at bottom */
    .credits {
      display: inline-block;
      margin-top: 20px;
      margin-left: 40px;
      padding: 10px;
      font-size: 14px;
      color: black;
      text-decoration: none;
      opacity: .7;
    }

      .credits img {
        height: 30px;
        margin-left: 5px;
        margin-top: -2px;
        vertical-align: middle;
      }

      .credits:hover,
      .credits:focus {
        opacity: 1;
      }
  </style>
  </body>
</html>