<!DOCTYPE html>
<html lang="en">
<head>
  <title>Slick Slider - PDP product images with thumbnails accessible boilerplate</title>

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <meta name="description" content="">
  <meta name="keywords" content="accessible, accessibility, WCAG, carousel, slider, Slick, jQuery, PDP, thumbnails, template, boilerplate">

  <!-- Open Graph -->
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="article">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="300">
  <meta property="og:image:height" content="300">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:creator" content="Accessible360">
  <meta name="twitter:image:src" content="">
  <meta name="twitter:domain" content="">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
</head>

<body>
  <main>
    <section class="carousel" aria-label="carousel with product images">
      <p class="sr-only">This is a carousel with one large image and a track of thumbnails below. Select any of the image buttons to change the main image above.</p>

      <!-- Large, currently-active image -->
      <div class="current-image">
        <a href="https://accessible360.com">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/blanca-paloma-sanchez-500x500.jpg" alt="Succulents 1">
        </a>
      </div>

      <!-- Thumbnail track -->
      <div class="thumbnails-track">
        <!-- Previous button -->
        <button class="button previous-button">
          <span class="fas fa-angle-left" aria-hidden="true"></span>
          <span class="sr-only">Previous images</span>
        </button>

        <!-- Thumbnails -->
        <div class="thumbnails">
          <div class="thumbnail">
            <button class="thumbnail-button" aria-current="true">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/blanca-paloma-sanchez-500x500.jpg" alt="image 1 of 5" data-full-alt="Succulents 1">
            </button>
          </div>

          <div class="thumbnail">
            <button class="thumbnail-button">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/erol-ahmed-500x500.jpg" alt="image 2 of 5" data-full-alt="Succulents 2">
            </button>
          </div>

          <div class="thumbnail">
            <button class="thumbnail-button">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/armando-castillejo-500x500.jpg" alt="image 3 of 5" data-full-alt="Succulents 3">
            </button>
          </div>

          <div class="thumbnail">
            <button class="thumbnail-button">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/calle-macarone-500x500.jpg" alt="image 4 of 5" data-full-alt="Succulents 4">
            </button>
          </div>

          <div class="thumbnail">
            <button class="thumbnail-button">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/annie-spratt-500x500.jpg" alt="image 5 of 5" data-full-alt="Succulents 5">
            </button>
          </div>
        </div>

        <!-- Next button -->
        <button class="button next-button">
          <span class="fas fa-angle-right" aria-hidden="true"></span>
          <span class="sr-only">Next images</span>
        </button>
      </div>
    </section>

    <a href="https://accessible360.com" class="credits" target="_blank">
      Built by <b><u>Accessible360</u></b> <img src="https://assets.codepen.io/3609497/accessible360-logo-black.png" alt="">
    </a>
  </main>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>

  <script>
    var currentImage;
    var thumbnails, thumbnailButtons;

    window.addEventListener('DOMContentLoaded', function(e) {
      currentImage = document.querySelector('.current-image');

      /**
        When Slick is initialized, retrieve the relevant DOM elements and watch for activation of the thumbnail buttons
      */
      $('.carousel .thumbnails').on('init', function(e, slick) {
        thumbnails = document.querySelectorAll('.thumbnails .thumbnail');
        thumbnailButtons = document.querySelectorAll('.thumbnails .thumbnail .thumbnail-button');

        // Ensure that all non-visible slides are impossible to reach
        hideNonVisibleSlides();

        // Update the large image each time a thumbnail is activated
        thumbnailButtons.forEach(function(thumbnailButton) {
          thumbnailButton.addEventListener('click', function(e) {
            activateThumbnail(thumbnailButton);
          });
        });
      });

      /**
        When a transition happens, make sure non-visible slides are fully hidden
      */
      $('.carousel .thumbnails').on('afterChange', function(e, slick, currentSlide) {
        hideNonVisibleSlides();
      });

      /**
        Initialize Slick Slider with recommended configuration options
      */
      $('.carousel .thumbnails').slick({
        // This removes the inappropriate tabpanel and tab roles and disables arrow key navigation.
        // NOTE: if you want to use arrow key navigation, you should implement that separately without enabling this option. The usability benefits of key navigation don't outweigh the accessibility impact of the tab implementation.
        accessibility: false,

        // Use highly-accessible custom elements for prev/next buttons.
        // NOTE: You can also define the elements here as strings, if you prefer
        prevArrow: document.querySelector('.carousel .previous-button'),
        nextArrow: document.querySelector('.carousel .next-button'),

        // Show multiple slides
        slidesToShow: 3,

        // Disable infinite looping
        infinite: false,

        // Disable mouse-based dragging
        draggable: false,

        // Not necessary for accessibility, but these setting breakpoints help with our embeds look nicer
        responsive: [
          {
            breakpoint: 575,
            settings: {
              slidesToShow: 2
            }
          },
          {
            breakpoint: 375,
            settings: {
              slidesToShow: 1
            }
          }
        ]
      });
    });


    /**
      Fully hide non-visible thumbnails by adding tabindex="-1" when they go out of view
    */
    function hideNonVisibleSlides() {
      var hiddenThumbnails = document.querySelectorAll('.thumbnails .thumbnail[aria-hidden="true"] .thumbnail-button');

      // Reset tabindex for all thumbnail buttons
      thumbnailButtons.forEach(function(thumbnailButton) {
        thumbnailButton.removeAttribute('tabindex');
      });

      // Make hidden thumbnail buttons impossible to reach via keyboard
      hiddenThumbnails.forEach(function(hiddenThumbnailButton) {
        hiddenThumbnailButton.setAttribute('tabindex', -1);
      });
    }


    /**
      Update the large current image when a thumbnail button is activated.
    */
    function activateThumbnail(thumbnailButton) {
      // Swap the current image based to match the thumbnail
      // - If you'd like to use separate images, like higher-res versions, consider using the index to pick an appropriate src string from an array, or storing the URI of the higher-res image in a custom data attribute on the thumbnail.
      var newImageSrc = thumbnailButton.querySelector('img').getAttribute('src');
      var newImageAlt = thumbnailButton.querySelector('img').getAttribute('data-full-alt');
      currentImage.querySelector('img').setAttribute('src', newImageSrc);
      currentImage.querySelector('img').setAttribute('alt', newImageAlt);

      // Remove aria-current from any previously-activated thumbnail
      thumbnailButtons.forEach(function(button) {
        button.removeAttribute('aria-current');
      });

      // Indicate to screen readers which thumbnail is selected using aria-current
      thumbnailButton.setAttribute('aria-current', true);
    }
  </script>

  <style>
    /**
      Setup for code demo only
    */
    :root {
      --current-image-height: 300px;
      --thumbnails-track-height: 90px;
      --thumbnail-width: 100px;
    }

    body {
      margin: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }


    /** Container */
    .carousel {
      max-width: 400px;
    }


    /** Current image */
    .current-image {
      margin-bottom: 1px;
    }

      .current-image a {
        display: block;
        height: var(--current-image-height);
        overflow: hidden;
        position: relative;
      }

        .current-image a:before {
          content: '';
          position: absolute;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          transition: box-shadow .1s linear;
        }

        .current-image a:focus {
          outline: 0;
        }

          .current-image a:focus:before {
            box-shadow: inset 0 0 0 5px hsl(204, 86%, 53%);
          }

      .current-image img {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }


    /** Previous and next buttons */
    .button {
      background: none;
      border: 0;
      cursor: pointer;

      font-size: 30px;
      color: rgba(0,0,0,.7);

      padding: 0;
      margin: 0 1px;
      flex: 0 0 25px;

      transition: all .2s linear;
    }

      .button:hover {
        background-color: rgba(0,0,0,.1);
        color: black;
      }

      .button:focus {
        outline: none;
        background-color: royalblue;
        color: rgba(255,255,255,1);
      }


    /**
      Thumbnails container
    */
    .thumbnails-track {
      display: flex;
    }

    .thumbnails {
      overflow: hidden;
    }

    .slick-track {
      display: flex;
    }


    /** Single thumbnail */
    .thumbnail {
      flex: 0 0 var(--thumbnail-width);
      margin-right: 1px;
      position: relative;
    }

      .thumbnail-button {
        display: block;
        padding: 0;
        height: var(--thumbnails-track-height);

        cursor: pointer;
        border: 0;
        background: none;
        background-color: rgba(0,0,0,.4);
        transition: opacity .1s linear;
      }

        .thumbnail-button:before {
          content: '';
          position: absolute;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          transition: box-shadow .1s linear;
        }

        .thumbnail-button:focus {
          outline: 0;
        }

          .thumbnail-button:focus:before {
            box-shadow: inset 0 0 0 5px hsl(204, 86%, 53%);
          }

          .thumbnail-button:focus img,
          .thumbnail-button:hover img,
          .thumbnail-button[aria-current="true"] img {
            opacity: 1;
            filter: grayscale(0);
          }

        .thumbnail-button img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;

          opacity: .5;
          filter: grayscale(.6);
          transition: all .1s linear;
        }

    /** Credits at bottom */
    .credits {
      display: inline-block;
      margin-top: 15px;
      padding: 10px;
      font-size: 14px;
      color: black;
      text-decoration: none;
      opacity: .7;
    }

      .credits img {
        height: 30px;
        margin-left: 5px;
        margin-top: -2px;
        vertical-align: middle;
      }

      .credits:hover,
      .credits:focus {
        opacity: 1;
      }
  </style>
  </body>
</html>