<!DOCTYPE html>
<html lang="en">
<head>
  <title>Owl Carousel 2 - hero banner accessible boilerplate</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <meta name="description" content="">
  <meta name="keywords" content="accessible, accessibility, WCAG, carousel, slider, Owl, jQuery, hero, template, boilerplate">

  <!-- Open Graph -->
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="article">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="300">
  <meta property="og:image:height" content="300">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:creator" content="Accessible360">
  <meta name="twitter:image:src" content="">
  <meta name="twitter:domain" content="">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
</head>

<body>
  <main>
    <section class="carousel" aria-label="hero banner carousel">
      <p class="sr-only">This is a carousel with auto-rotating slides. Activate any of the buttons to disable rotation. Use Next and Previous buttons to navigate, or jump to a slide using the slide dots.</p>

      <!-- Pause/resume button -->
      <button class="rotation-button is-control">
        <span class="pause-container is-visible">
          <span class="icon fas fa-pause" aria-hidden="true"></span>
          <span class="sr-only">Pause slide rotation</span>
        </span>

        <span class="resume-container">
          <span class="icon fas fa-play" aria-hidden="true"></span>
          <span class="sr-only">Resume slide rotation</span>
        </span>
      </button>

      <!-- Previous button -->
      <button class="previous-button is-control">
        <span class="fas fa-angle-left" aria-hidden="true"></span>
        <span class="sr-only">Previous slide</span>
      </button>

      <!-- Owl Carousel is initialized on this element so we can use our custom controls above -->
      <div class="slides">
        <div class="owl-item-content">
          <!-- Photo by Rachit Tank on Unsplash: https://unsplash.com/@rachitank -->
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/rachit-tank-2cFZ_FB08UM-unsplash.jpg" class="background-image" alt="Fancy wristwatch, front and back views">
        </div>

        <div class="owl-item-content">
          <!-- Photo by Deanna Alys on Unsplash: https://unsplash.com/@deannaalys -->
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/deanna-alys-6LBBOwkPzyQ-unsplash.jpg" class="background-image" alt="Body oil bottle with water bottle and succulent in background">
          <div class="content">
            <h2>Fake product</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum elit sit amet volutpat rhoncus.<p>
            <a href="#" class="cta-link">CTA link</a>
          </div>
        </div>

        <div class="owl-item-content">
          <!-- Photo by Imani Clovis on Unsplash: https://unsplash.com/@imaniclovis -->
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/imani-clovis-LxVxPA1LOVM-unsplash.jpg" class="background-image" alt="Single shoe falling downward">
        </div>

        <div class="owl-item-content">
          <!-- Photo by Galina N on Unsplash: https://unsplash.com/@galina88 -->
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/galina-n-miziNqvJx5M-unsplash.jpg" class="background-image" alt="Small succulent in round planter">
        </div>

        <div class="owl-item-content">
          <!-- Photo by Curology on Unsplash: https://unsplash.com/@curology -->
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/curology-wK0h-mlvfuc-unsplash.jpg" class="background-image" alt="Fake skin care bottle on desk with liquid around it">
        </div>
      </div>

      <!-- Next button -->
      <button class="next-button is-control">
        <span class="fas fa-angle-right" aria-hidden="true"></span>
        <span class="sr-only">Next slide</span>
      </button>

      <!-- Custom slide dots, which we'll populate using JavaScript. See the `createSlideDots()` method. -->
      <ul class="navigation"></ul>
    </section>
  </main>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <script>
    var owl;
    var previousButton, nextButton;
    var rotationButton, pauseContainer, resumeContainer;
    var slidesContainer, allSlides, uniqueSlides;
    var dotsContainer, dotButtons;
    var isPaused = false;

    window.addEventListener('DOMContentLoaded', function(e) {
      slidesContainer = document.querySelector('.carousel .slides');
      dotsContainer = document.querySelector('.carousel .navigation');

      rotationButton = document.querySelector('.carousel .rotation-button');
      pauseContainer = document.querySelector('.carousel .rotation-button .pause-container');
      resumeContainer = document.querySelector('.carousel .rotation-button .resume-container');

      previousButton = document.querySelector('.carousel .previous-button');
      nextButton = document.querySelector('.carousel .next-button');

      // Set up Owl Carousel with the recommended configuration
      owl = $('.carousel .slides').owlCarousel({
        items: 1,
        loop: true,
        nav: false,
        dots: false,
        autoplay: true,

        onInitialized: handleInitialized, // called when Owl has finished initializing
        onTranslate: handleBeforeChange,  // called before transition happens
        onTranslated: handleAfterChange,  // called after transition completes

      });

      // Go to the previous slide and stop autoplay when the Previous button is activated
      previousButton.addEventListener('click', function(e) {
        disableAutoplay();
        owl.trigger('prev.owl.carousel');
      });

      // Go to the next slide and stop autoplay when the Next button is activated
      nextButton.addEventListener('click', function(e) {
        disableAutoplay();
        owl.trigger('next.owl.carousel');
      });

      // Toggle autoplay each time the custom pause/play button is activated
      rotationButton.addEventListener('click', toggleAutoplay);
    });


    /**
      When Owl loads, create the custom slide dots and make sure all non-visible slides are fully hidden
    */
    function handleInitialized() {
      // Get a fresh list of DOM references to the slides, now that they've been wrapped
      allSlides = document.querySelectorAll('.carousel .slides .owl-item');
      uniqueSlides = document.querySelectorAll('.carousel .slides .owl-item:not(.cloned)');

      // Ensure all the non-visible slides and their content are impossible to reach by keyboard
      hideNonVisibleSlides();

      // Generate the slide dots based on the number of slides
      createSlideDots();

      // Retreive references to all the generated slide dot DOM elements
      dotButtons = document.querySelectorAll('.carousel .navigation .slide-dot .slide-dot-button');

      // Set the first slide dot as the "current" one for screen readers
      dotButtons[0].setAttribute('aria-current', true);
    }


    /**
      Before a transition happens, un-hide all slides and move `aria-current` to the right slide dot.
    */
    function handleBeforeChange(e) {
      // Make each slide visible during the transition animation
      allSlides.forEach(function(slide) {
        slide.removeAttribute('aria-hidden');
      });

      // Move the active dot indicator before animation for a "snappier" feel
      dotButtons.forEach(function(button) {
        button.removeAttribute('aria-current');
      });

      // Indicate which slide is active through the slide dots. This change is made before the transition so that it feels "snappier".
      var nextSlideIndex = e.item.index - 3; // when looping is used, Owl offsets this index by the number of cloned slides injected before the first slide. Adjust as necessary, and set to 0 when looping is disabled.
      dotButtons[nextSlideIndex].setAttribute('aria-current', true);
    }

    /**
      After a transition as completed, make the new slide's contents operable and hide the newly-non-visible slides from all users.
    */
    function handleAfterChange(e) {
      // Ensure all the non-visible slides and their content are impossible to reach by keyboard
      hideNonVisibleSlides();

      // Allow interactive elements on the new current slide to receive keyboard focus
      var currentSlideIndex = e.item.index - 3; // when looping is used, Owl offsets this index by the number of cloned slides injected before the first slide. Adjust as necessary, and set to 0 when looping is disabled.
      uniqueSlides[currentSlideIndex].querySelectorAll('a, button').forEach(function(element) {
        element.removeAttribute('tabindex');
      });
    }


    /**
      Fully hide non-visible slides for all users when they exit the view.
    */
    function hideNonVisibleSlides() {
      var hiddenSlides = document.querySelectorAll('.carousel .slides .owl-item:not(.active)');

      hiddenSlides.forEach(function(slide) {
        // Hide each slide using `visibility: hidden` to be extra-sure
        slide.setAttribute('aria-hidden', true);

        // Prevent any interactive element on non-visible slides from receiving keyboard focus
        slide.querySelectorAll('a, button').forEach(function(element) {
          element.setAttribute('tabindex', -1);
        });
      });
    }


    /**
      Disable or enable built-in Owl Carousel autoplay
    */
    function toggleAutoplay() {
      if(isPaused) {
        enableAutoplay();
      } else {
        disableAutoplay();
      }
    }

    function disableAutoplay() {
      // Stop automatic slide rotation
      owl.trigger('stop.owl.autoplay');

      // Switch the rotation button icon to "resume"
      pauseContainer.classList.remove('is-visible');
      resumeContainer.classList.add('is-visible');

      isPaused = true;
    }

    function enableAutoplay() {
      // Start automatic slide rotation
      owl.trigger('play.owl.autoplay');

      // Switch the rotation button icon to "pause"
      pauseContainer.classList.add('is-visible');
      resumeContainer.classList.remove('is-visible');

      isPaused = false;
    }


    /**
      Create custom slide dots and inject them into the custom slide dot container.

      Each resulting slide dot follows this pattern:
      <li class="slide-dot">
        <button class="slide-dot-button">
          <span class="sr-only">Go to slide [x]</span>
        </button>
      </li>
    */
    function createSlideDots() {
      for(var i=0; i<uniqueSlides.length; i++) {
        // <li class="slide-dot">
        var newDot = document.createElement('li');
        newDot.classList.add('slide-dot');

        // <button class="slide-dot-button">
        var newDotButton = document.createElement('button');
        newDotButton.classList.add('slide-dot-button');

        // <span class="sr-only">Go to slide [x]</span>
        var newDotButtonContent = document.createElement('span');
        newDotButtonContent.classList.add('sr-only');
        newDotButtonContent.innerHTML = 'Go to slide ' + (i+1);

        // Navigate to the right slide and disable autoplay when this slide dot is activated
        newDotButton.addEventListener('click', function(e) {
          disableAutoplay();
          var index = Array.prototype.slice.call(dotButtons).indexOf(e.target);
          owl.trigger('to.owl.carousel', [index, 300]);
        });

        // Construct the full DOM structure of this slide dot and inject it into the container
        newDotButton.append(newDotButtonContent);
        newDot.append(newDotButton);
        dotsContainer.append(newDot);
      }
    }
  </script>

  <style>
    /**
      Setup for code demo only
    */
    :root {
      --carousel-height: 300px;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }


    /**
      Wrapper
    */
    .carousel {
      position: relative;
      max-width: 800px;
      width: 100%;
    }


    /**
      Controls - pause/resume, previous, and next buttons
    */

      /* Resets for all buttons */
      .is-control {
        background: none;
        color: rgba(0,0,0,.7);
        border: 0;
        cursor: pointer;
        transition: all .2s linear;
      }

        .is-control:focus {
          outline: none;
          background-color: rgba(0,0,0,.8);
          color: rgba(255,255,255,1);
        }

      /* Pause/resume button */
      .rotation-button {
        position: absolute;
        bottom: 5px;
        left: 5px;

        padding: 10px 15px;
        z-index: 1;

        font-size: 20px;

        border-radius: 5px;
      }

        .rotation-button .pause-container,
        .rotation-button .resume-container {
          display: none;
        }

          .rotation-button .pause-container.is-visible,
          .rotation-button .resume-container.is-visible {
            display: block;
          }

      /* Previous slide button */
      .previous-button {
        position: absolute;
        left: 0;
        top: calc(var(--carousel-height)/2 - 40px);

        padding: 5px 15px;
        z-index: 1;

        font-size: 40px;

        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-left: 0;
      }

      /* Next slide button */
      .next-button {
        position: absolute;
        right: 0;
        top: calc(var(--carousel-height)/2 - 40px);

        padding: 5px 15px;
        z-index: 1;

        font-size: 40px;

        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-right: 0;
      }


    /**
      Collection of all slides
    */
    .slides {
      overflow: hidden;
    }


    /**
      Single slide
    */
    .owl-item {
      display: inline-block;
      position: relative;
    }

      /* Make absolutely sure that non-visible slides are fully hidden. */
      .owl-item[aria-hidden="true"] {
        visibility: hidden;
      }

      .owl-item-content {
        height: var(--carousel-height) !important;
      }

        .owl-item-content .background-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }


    /**
      Slide 2 content
    */
    .owl-item .content {
      position: absolute;
      top: 20px;
      left: 15%;

      max-width: 400px;
      width: 50%;
      max-height: 70%;
      padding: 15px;

      white-space: normal;
      color: white;
      background-color: royalblue;
      box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);
    }

      .owl-item .content h2 {
        margin: 0;
        font-size: 1.7rem;
      }

      .owl-item .content p {
        margin: 10px 0 20px 0;
      }

      .owl-item .content .cta-link {
        display: inline-block;
        padding: 5px 10px;

        background-color: white;
        color: rgba(0,0,0,.7);
        text-decoration: none;
        font-weight: 800;
        box-shadow: 3px 3px 0 0 rgba(0,0,0,.3);
      }

        .owl-item .content .cta-link:focus,
        .owl-item .content .cta-link:hover {
          text-decoration: underline;
          color: black;
        }

        .owl-item .content .cta-link:focus {
          outline: 3px solid rgba(0,0,0,1);
        }


    /**
      Slide dot navigation
    */
    .navigation {
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;

      list-style: none;
      margin: 0;
      padding: 0;
    }

      .navigation .slide-dot {
        display: inline;
        margin: 0 5px;
      }

        .navigation .slide-dot:not(:last-of-type) {
          margin-right: 5px;
        }

        /* Create a circle to serve as the slide dot */
        .navigation .slide-dot-button {
          background-color: rgba(0,0,0,.3);
          border: 0;
          width: 15px;
          height: 15px;
          border-radius: 15px;
          cursor: pointer;
          opacity: .7;
          transition: transform .2s linear;
        }

          /* Give the focused slide dot a nice visible focus indicator */
          .navigation .slide-dot-button:focus {
            box-shadow: 0 0 0 1px white, 0 0 0 4px hsl(204, 86%, 53%);
            outline: none;
          }

          /* Fade in on hover */
          .navigation .slide-dot-button:hover {
            opacity: 1;
          }

          /* Leverage aria-current for styling to ensure we're using the attribute correctly */
          .navigation .slide-dot .slide-dot-button[aria-current="true"] {
            background-color: rgba(0,0,0,1);
            transform: scale(1.4);
          }

    /**
      Owl will still put some DOM elements (like previous/next buttons) in the DOM even when they aren't used, but with a class of `.disabled`. Let's hide them completely to avoid confusing people.
    */
    .disabled {
      display: none;
    }
  </style>
  </body>
</html>