<!DOCTYPE html>
<html lang="en">
<head>
  <title>Flickity - hero banner accessible boilerplate</title>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <meta name="description" content="">
  <meta name="keywords" content="accessible, accessibility, WCAG, carousel, slider, Flickity, jQuery, hero, template, boilerplate">

  <!-- Open Graph -->
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="article">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="300">
  <meta property="og:image:height" content="300">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:creator" content="Accessible360">
  <meta name="twitter:image:src" content="">
  <meta name="twitter:domain" content="">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
</head>

<body>
  <main>
    <section class="carousel" aria-label="hero banner carousel">
      <p class="sr-only">This is a carousel with auto-rotating slides. Activate any of the buttons to disable rotation. Use Next and Previous buttons to navigate, or jump to a slide using the slide dots.</p>

      <!-- Pause/resume button -->
      <button class="rotation-button is-control">
        <span class="pause-container is-visible">
          <span class="icon fas fa-pause" aria-hidden="true"></span>
          <span class="sr-only">Pause slide rotation</span>
        </span>

        <span class="resume-container">
          <span class="icon fas fa-play" aria-hidden="true"></span>
          <span class="sr-only">Resume slide rotation</span>
        </span>
      </button>

      <!-- Previous button -->
      <button class="previous-button is-control">
        <span class="fas fa-angle-left" aria-hidden="true"></span>
        <span class="sr-only">Previous slide</span>
      </button>

      <!-- Slide content -->
      <div class="slides">
        <div class="slide" role="group" aria-label="slide 1 of 5">
          <!-- Photo by Rachit Tank on Unsplash: https://unsplash.com/@rachitank -->
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/rachit-tank-2cFZ_FB08UM-unsplash.jpg" class="background-image" alt="Fancy wristwatch front and back views"> <!-- not being announced automatically on transition -->
        </div>

        <div class="slide" role="group" aria-label="slide 2 of 5">
          <!-- Photo by deanna alys on Unsplash: https://unsplash.com/@deannaalys -->
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/deanna-alys-6LBBOwkPzyQ-unsplash.jpg" class="background-image" alt="Body oil bottle with water bottle and succulent in background">
          <div class="content">
            <h2>Fake product</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum elit sit amet volutpat rhoncus.<p>
            <a href="#" class="cta-link">CTA link</a>
          </div>
        </div>

        <div class="slide" role="group" aria-label="slide 3 of 5">
          <!-- Photo by Imani Clovis on Unsplash: https://unsplash.com/@imaniclovis -->
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/imani-clovis-LxVxPA1LOVM-unsplash.jpg" class="background-image" alt="Single shoe falling downward">
        </div>

        <div class="slide" role="group" aria-label="slide 4 of 5">
          <!-- Photo by Galina N on Unsplash: https://unsplash.com/@galina88 -->
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/galina-n-miziNqvJx5M-unsplash.jpg" class="background-image" alt="Small succulent in round planter">
        </div>

        <div class="slide" role="group" aria-label="slide 5 of 5">
          <!-- Photo by Curology on Unsplash: https://unsplash.com/@curology -->
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3609497/curology-wK0h-mlvfuc-unsplash.jpg" class="background-image" alt="Fake skin care bottle on desk with liquid around it">
        </div>
      </div>

      <!-- Next button -->
      <button class="next-button is-control">
        <span class="fas fa-angle-right" aria-hidden="true"></span>
        <span class="sr-only">Next slide</span>
      </button>

      <!-- Slide dots -->
      <ul class="navigation"></ul>
    </section>

    <a href="https://accessible360.com" class="credits" target="_blank">
      Built by <b><u>Accessible360</u></b> <img src="https://assets.codepen.io/3609497/accessible360-logo-black.png" alt="">
    </a>
  </main>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.pkgd.min.js"></script>

  <script>
    var $carousel;
    var slidesContainer, slides;
    var rotationButton, pauseContainer, resumeContainer;
    var previousButton, nextButton;
    var dotsContainer, dotButtons;
    var isPaused = false;

    window.addEventListener('DOMContentLoaded', function(e) {
      slidesContainer = document.querySelector('.carousel .slides');

      rotationButton = document.querySelector('.carousel .rotation-button');
      pauseContainer = document.querySelector('.carousel .rotation-button .pause-container');
      resumeContainer = document.querySelector('.carousel .rotation-button .resume-container');

      previousButton = document.querySelector('.carousel .previous-button');
      nextButton = document.querySelector('.carousel .next-button');

      dotsContainer = document.querySelector('.carousel .navigation');

      /**
        Initialize Flickity with the recommend configuration options
      */
      $carousel = $('.carousel .slides').flickity({
        // Default previous/next buttons are placed after the slides, so they are hard to find. They can't be moved using config options, so we'll create custom controls.
        prevNextButtons: false,

        // Disable keyboard navigation. Using the Left and Right arrow keys for navigation is not a problem, but this also makes the entire slide track focusable, which is awkward for keyboard-based users.
        accessibility: false,

        // The default slide dots use inappropriate markup, and attach `click` event listeners to `<li>`s (not buttons), so screen reader users have a hard time. Custom slide dots are created by `createSlideDots()` called by `handleReady()`.
        pageDots: false,

        wrapAround: true,
        cellAlign: 'left',
        autoPlay: 5000,

        on: {
          ready: handleReady,
          change: handleChange,
          settle: handleSettle
        }
      });

      // Go to the previous slide and stop autoplay when the Next button is activated
      previousButton.addEventListener('click', function(e) {
        disableAutoplay();
        $carousel.flickity('previous', true);
      });

      // Go to the next slide and stop autoplay when the Next button is activated
      nextButton.addEventListener('click', function(e) {
        disableAutoplay();
        $carousel.flickity('next', true);
      });

      // Toggle autoplay each time the custom pause/play button is activated
      rotationButton.addEventListener('click', toggleAutoplay);
    });


    /**
      When Flickity is initialized, generate custom slide dots
    */
    function handleReady() {
      // Retrieve references to the most up-to-date elements
      slides = document.querySelectorAll('.carousel .slides .slide');

      // Add instructive ARIA label to the focusable track
      slidesContainer.setAttribute('aria-label', 'Track of slides. Use arrow keys to navigate.');

      // Generate the slide dots based on the number of slides
      createSlideDots();

      // Retreive references to all the generated slide dot DOM elements
      dotButtons = document.querySelectorAll('.carousel .navigation .dot .dot-button');

      // Set the first slide dot as the "current" one for screen readers
      dotButtons[0].setAttribute('aria-current', true);
    }

    /**
      Before a transition happens, make all slides visible and shift the current slide dot indicator
    */
    function handleChange(index) {
      // Make all non-visible slides visible
      slides.forEach(function(slide) {
        slide.classList.remove('is-hidden');
      });

      // Move the active dot indicator before animation for a "snappier" feel
      dotButtons.forEach(function(button) {
        button.removeAttribute('aria-current');
      });

      // Indicate which slide is active through the slide dots. This change is made before the transition so that it feels "snappier".
      dotButtons[index].setAttribute('aria-current', true);
    }

    /**
      After a transition is complete, ensure all the newly non-visible slides are fully hidden.
    */
    function handleSettle(index) {
      // Hide all non-visible slides
      hideNonVisibleSlides();

      // Allow interactive elements on the new current slide to receive keyboard focus
      slides[index].querySelectorAll('a, button').forEach(function(element) {
        element.removeAttribute('tabindex');
      });
    }


    /**
      Disable or enable built-in autoplay functionality
    */
    function toggleAutoplay() {
      if(isPaused) {
        enableAutoplay();
      } else {
        disableAutoplay();
      }
    }

    function disableAutoplay() {
      // Stop automatic slide rotation
      $carousel.flickity('stopPlayer');

      // Switch the rotation button icon to "resume"
      pauseContainer.classList.remove('is-visible');
      resumeContainer.classList.add('is-visible');

      isPaused = true;
    }

    function enableAutoplay() {
      // Start automatic slide rotation
      $carousel.flickity('playPlayer');

      // Switch the rotation button icon to "pause"
      pauseContainer.classList.add('is-visible');
      resumeContainer.classList.remove('is-visible');

      isPaused = false;
    }


    /**
      Fully hide non-visible slides for all users when they exit the view.
    */
    function hideNonVisibleSlides() {
      var hiddenSlides = document.querySelectorAll('.carousel .slides .slide:not(.is-selected)');

      hiddenSlides.forEach(function(slide) {
        // Hide each slide using `visibility: hidden` to be extra-sure
        slide.classList.add('is-hidden');

        // Prevent any interactive element on non-visible slides from receiving keyboard focus
        slide.querySelectorAll('a, button').forEach(function(element) {
          element.setAttribute('tabindex', -1);
        });
      });
    }


    /**
      Create custom slide dots and inject them into the custom slide dot container.

      Each resulting slide dot follows this pattern:
      <li class="slide-dot">
        <button class="slide-dot-button">
          <span class="sr-only">Go to slide [x]</span>
        </button>
      </li>
    */
    function createSlideDots() {
      for(var i=0; i<slides.length; i++) {
        // <li class="slide-dot">
        var newDot = document.createElement('li');
        newDot.classList.add('dot');

        // <button class="slide-dot-button">
        var newDotButton = document.createElement('button');
        newDotButton.classList.add('dot-button');

        // <span class="sr-only">Go to slide [x]</span>
        var newDotButtonContent = document.createElement('span');
        newDotButtonContent.classList.add('sr-only');
        newDotButtonContent.innerHTML = 'Go to slide ' + (i+1);

        // Navigate to the right slide and disable autoplay when this slide dot is activated
        newDotButton.addEventListener('click', function(e) {
          disableAutoplay();
          var index = Array.prototype.slice.call(dotButtons).indexOf(e.target);
          $carousel.flickity('select', index);
        });

        // Construct the full DOM structure of this slide dot and inject it into the container
        newDotButton.append(newDotButtonContent);
        newDot.append(newDotButton);
        dotsContainer.append(newDot);
      }
    }
  </script>

  <style>
    /**
      Setup for code demo only
    */
    :root {
      --carousel-height: 300px;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }


    /**
      Container
    */
    .carousel {
      position: relative;
      max-width: 800px;
      width: 100%;
    }


    /**
      Controls - pause/play, previous, and next buttons
    */

      /* All buttons */
      .is-control {
        background: none;
        color: rgba(0,0,0,.7);
        border: 0;
        cursor: pointer;
        transition: all .2s linear;
      }

        .is-control:focus {
          outline: none;
          background-color: rgba(0,0,0,.8);
          color: rgba(255,255,255,1);
        }

      /* Pause/play button */
      .rotation-button {
        position: absolute;
        bottom: 5px;
        left: 5px;

        padding: 10px 15px;
        z-index: 1;

        font-size: 20px;

        border-radius: 5px;
      }

        .rotation-button .pause-container,
        .rotation-button .resume-container {
          display: none;
        }

          .rotation-button .pause-container.is-visible,
          .rotation-button .resume-container.is-visible {
            display: block;
          }

      /* Previous slide button */
      .previous-button {
        position: absolute;
        left: 0;
        top: calc(var(--carousel-height)/2 - 40px);

        padding: 5px 15px;
        z-index: 1;

        font-size: 40px;

        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-left: 0;
      }

      /* Next slide button */
      .next-button {
        position: absolute;
        right: 0;
        top: calc(var(--carousel-height)/2 - 40px);

        padding: 5px 15px;
        z-index: 1;

        font-size: 40px;

        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-right: 0;
      }


    /**
      Slides
    */
    .slides {
      overflow: hidden;
    }

      .slides:focus {
        outline: none;
      }

      .slides:focus:before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        z-index: 100;

        outline: 2px solid royalblue;
        outline-offset: 2px;
      }

      .slides .slide {
        position: relative;
        height: var(--carousel-height);
        width: 100%;
      }

        .slides .slide.is-hidden {
          visibility: hidden;
        }

        .slides .slide .background-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }


    /**
      Slide 2 content
    */
    .slides .slide .content {
      position: absolute;
      top: 20px;
      left: 15%;

      max-width: 400px;
      width: 50%;
      max-height: 70%;
      padding: 15px;

      white-space: normal;
      color: white;
      background-color: royalblue;
      box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);
    }

      .slides .slide .content h2 {
        margin: 0;
        font-size: 1.7rem;
      }

      .slides .slide .content p {
        margin: 10px 0 20px 0;
      }

      .slides .slide .content .cta-link {
        display: inline-block;
        padding: 5px 10px;

        background-color: white;
        color: rgba(0,0,0,.7);
        text-decoration: none;
        font-weight: 800;
        box-shadow: 3px 3px 0 0 rgba(0,0,0,.3);
      }

        .slides .slide .content .cta-link:focus,
        .slides .slide .content .cta-link:hover {
          text-decoration: underline;
          color: black;
        }

        .slides .slide .content .cta-link:focus {
          outline: 3px solid rgba(0,0,0,1);
        }


    /**
      Slide dot navigation
    */
    .navigation {
      position: absolute;
      bottom: 10px;
      width: 100%;
      text-align: center;

      list-style: none;
      margin: 0;
      padding: 0;
    }

      .navigation .dot {
        display: inline;
        margin: 0 4px;
      }

        /* Create a circle to serve as the slide dot */
        .navigation .dot-button {
          background-color: rgba(0,0,0,.3);
          border: 0;
          width: 15px;
          height: 15px;
          border-radius: 15px;
          cursor: pointer;
          opacity: .7;
          transition: transform .2s linear;
        }

          /* Give the focused slide dot a nice visible focus indicator */
          .navigation .dot-button:focus {
            box-shadow: 0 0 0 1px white, 0 0 0 4px hsl(204, 86%, 53%);
            outline: none;
          }

          /* Fade in on hover */
          .navigation .dot-button:hover {
            opacity: 1;
          }

          /* Leverage aria-current for styling to ensure we're using the attribute correctly */
          .navigation .dot .dot-button[aria-current="true"] {
            background-color: rgba(0,0,0,1);
            transform: scale(1.4);
          }

    /** Credits at bottom */
    .credits {
      display: inline-block;
      margin-top: 20px;
      margin-left: 20px;
      padding: 5px;
      font-size: 14px;
      color: black;
      text-decoration: none;
      opacity: .7;
    }

      .credits img {
        height: 30px;
        margin-left: 5px;
        margin-top: -2px;
        vertical-align: middle;
      }

      .credits:hover,
      .credits:focus {
        opacity: 1;
      }
  </style>
  </body>
</html>