<!DOCTYPE html>
<html lang="en">
<head>
  <title>Flickity - PDP product images with thumbnails accessible boilerplate</title>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <meta name="description" content="Pre-built code sample for a large PDP image with an accessible carousel of product thumbnails using Flickity.">
  <meta name="keywords" content="accessible, accessibility, WCAG, carousel, slider, Flickity, jQuery, cards, template, boilerplate">

  <!-- Open Graph -->
  <meta property="og:title" content="Flickity - PDP product images with thumbnails accessible boilerplate">
  <meta property="og:description" content="Pre-built code sample for a large PDP image with an accessible carousel of product thumbnails using Flickity.">
  <meta property="og:type" content="website">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Flickity - PDP product images with thumbnails accessible boilerplate">
  <meta name="twitter:description" content="Pre-built code sample for a large PDP image with an accessible carousel of product thumbnails using Flickity.">
  <meta name="twitter:creator" content="Accessible_360">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
</head>

<body>
  <main>
    <section class="carousel" aria-label="carousel">
      <p class="sr-only">This is a carousel with one large image and a track of thumbnails below. Select any of the image buttons to change the main image above.</p>

      <!-- Large, currently-active image -->
      <div class="current-image">
        <a href="https://accessible360.com">
          <img src="../images/blanca-paloma-sanchez-500x500.jpg" alt="Succulents 1">
        </a>
      </div>

      <!-- Thumbnail track -->
      <div class="thumbnails-track">
        <!-- Previous button -->
        <button class="button previous-button">
          <span class="fas fa-angle-left" aria-hidden="true"></span>
          <span class="sr-only">Previous images</span>
        </button>

        <!-- Thumbnails -->
        <div class="thumbnails">
          <div class="thumbnail">
            <button class="thumbnail-button" aria-current="true">
              <img src="../images/blanca-paloma-sanchez-500x500.jpg" alt="image 1 of 5" data-full-alt="Succulents 1">
            </button>
          </div>

          <div class="thumbnail">
            <button class="thumbnail-button">
              <img src="../images/erol-ahmed-500x500.jpg" alt="image 2 of 5" data-full-alt="Succulents 2">
            </button>
          </div>

          <div class="thumbnail">
            <button class="thumbnail-button">
              <img src="../images/armando-castillejo-500x500.jpg" alt="image 3 of 5" data-full-alt="Succulents 3">
            </button>
          </div>

          <div class="thumbnail">
            <button class="thumbnail-button">
              <img src="../images/calle-macarone-500x500.jpg" alt="image 4 of 5" data-full-alt="Succulents 4">
            </button>
          </div>

          <div class="thumbnail">
            <button class="thumbnail-button">
              <img src="../images/annie-spratt-500x500.jpg" alt="image 5 of 5" data-full-alt="Succulents 5">
            </button>
          </div>
        </div>

        <!-- Next button -->
        <button class="button next-button">
          <span class="fas fa-angle-right" aria-hidden="true"></span>
          <span class="sr-only">Next images</span>
        </button>
      </div>
    </section>

    <a href="https://accessible360.com" class="credits" target="_blank">
      Built by <b><u>Accessible360</u></b> <img src="https://assets.codepen.io/3609497/accessible360-logo-black.png" alt="">
    </a>
  </main>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.pkgd.min.js"></script>

  <script>
    var $carousel;
    var currentImage;
    var thumbnailsContainer, thumbnails, thumbnailButtons;
    var previousButton, nextButton;

    // Get thumbnail size directly from CSS variables defined at :root
    var thumbnailWidth;
    var leftMostThumbnailIndex = 0;

    window.addEventListener('DOMContentLoaded', function(e) {
      thumbnailWidth = parseInt(getComputedStyle(document.documentElement).getPropertyValue('--thumbnail-width'));

      currentImage = document.querySelector('.current-image');
      thumbnailsContainer = document.querySelector('.carousel .thumbnails');
      previousButton = document.querySelector('.carousel .previous-button');
      nextButton = document.querySelector('.carousel .next-button');

      /**
        Initialize Flickity with the recommend configuration options
      */
      $carousel = $('.carousel .thumbnails').flickity({
        // Default previous/next buttons are placed after the slides, so they are hard to find. They can't be moved using config options, so we'll create custom controls.
        prevNextButtons: false,

        // Disable keyboard navigation. Using the Left and Right arrow keys for navigation is not a problem, but this also makes the entire slide track focusable, which is awkward for keyboard-based users.
        accessibility: false,

        // Never use wrap-around with multiple visible slides. DOM order will not match visual appearance due to absolute positioning of slides.
        wrapAround: false,

        pageDots: false,
        cellAlign: 'left',

        on: {
          ready: handleReady,
          settle: handleSettle
        }
      });

      // Go to the previous slide when the Previous button is activated
      previousButton.addEventListener('click', function(e) {
        $carousel.flickity('previous', true);
      });

      // Go to the next slide when the Next button is activated
      nextButton.addEventListener('click', function(e) {
        $carousel.flickity('next', true);
      });
    });


    /**
      When Flickity is initialized, tweak the focusable track, ensure all non-visible thumbnails are fully hidden, and set up the image swapping functionality.
    */
    function handleReady() {
      // Retrieve references to the most up-to-date elements
      thumbnails = document.querySelectorAll('.carousel .thumbnails .thumbnail');
      thumbnailButtons = document.querySelectorAll('.carousel .thumbnails .thumbnail .thumbnail-button');

      // Add instructive ARIA label to the focusable track
      thumbnailsContainer.setAttribute('aria-label', 'Track of cards. Use arrow keys to navigate.');

      // Ensure that all the non-visible slides are fully hidden
      hideNonVisibleThumbnails();

      // Navigate to a card's intended URL when the card is activated
      thumbnailButtons.forEach(function(button) {
        button.addEventListener('click', function(e) {
          var nextThumbnailIndex = Array.prototype.slice.call(thumbnailButtons).indexOf(button);
          activateThumbnail(nextThumbnailIndex);
        });
      });
    }

    /**
      After a transition is complete, make sure all non-visible slides are fully hidden
    */
    function handleSettle(index) {
      leftMostThumbnailIndex = index;

      // Ensure that all the non-visible slides are fully hidden
      hideNonVisibleThumbnails();
    }


    /**
      Fully hide non-visible slides for all users when they exit the view.
    */
    function hideNonVisibleThumbnails() {
      // Hide all tiles from screen reader and keyboard users
      thumbnails.forEach(function(thumbnail, index) {
        thumbnail.setAttribute('aria-hidden', true);
        thumbnailButtons[index].setAttribute('tabindex', -1);
      });

      // Figure out how many slides are visible (or partially visible)
      var containerWidth = $(thumbnailsContainer).width();

      // How many tiles can fit into this container (including partially visible ones)?
      // NOTE: this method assumes a constant slide width. Update as needed if you want to support variable slide width.
      var numVisibleThumbnails = Math.ceil(containerWidth / thumbnailWidth);

      // Make just the desired number of thumbnails available for screen reader and keyboard users
      for(var i = leftMostThumbnailIndex; i < leftMostThumbnailIndex + numVisibleThumbnails; i++) {
        if(i < thumbnails.length) {
          thumbnails[i].removeAttribute('aria-hidden');
          thumbnailButtons[i].removeAttribute('tabindex');
        }
      }
    }


    /**
      Update the large current image when a thumbnail button is activated.
    */
    function activateThumbnail(index) {
      // Swap the current image based to match the thumbnail
      // - If you'd like to use separate images, like higher-res versions, consider using the index to pick an appropriate src string from an array, or storing the URI of the higher-res image in a custom data attribute on the thumbnail.
      var newImageSrc = thumbnails[index].querySelector('img').getAttribute('src');
      var newImageAlt = thumbnails[index].querySelector('img').getAttribute('data-full-alt');
      currentImage.querySelector('img').setAttribute('src', newImageSrc);
      currentImage.querySelector('img').setAttribute('alt', newImageAlt);

      // Remove aria-current from any previously-activated thumbnail
      thumbnailButtons.forEach(function(button) {
        button.removeAttribute('aria-current');
      });

      // Indicate to screen readers which thumbnail is selected using aria-current
      thumbnailButtons[index].setAttribute('aria-current', true);
    }
  </script>

  <style>
    /**
      Setup for code demo only
    */
    :root {
      --current-image-height: 300px;
      --thumbnails-track-height: 90px;
      --thumbnail-width: 100px;
    }

    body {
      margin: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }


    /** Container */
    .carousel {
      max-width: 400px;
    }


    /** Current image */
    .current-image {
      margin-bottom: 1px;
    }

      .current-image a {
        display: block;
        height: var(--current-image-height);
        overflow: hidden;
        position: relative;
      }

        .current-image a:before {
          content: '';
          position: absolute;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          transition: box-shadow .1s linear;
        }

        .current-image a:focus {
          outline: 0;
        }

          .current-image a:focus:before {
            box-shadow: inset 0 0 0 1px black,
                        inset 0 0 0 4px white;
          }

      .current-image img {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }


    /** Previous and next buttons */
    .button {
      background: none;
      border: 0;
      cursor: pointer;

      font-size: 30px;
      color: rgba(0,0,0,.7);

      padding: 0;
      margin: 0 1px;
      width: 25px;

      transition: all .2s linear;
    }

      .button:hover {
        background-color: rgba(0,0,0,.1);
        color: black;
      }

      .button:focus {
        outline: none;
        background-color: royalblue;
        color: rgba(255,255,255,1);
      }


    /** Thumbails track */
    .thumbnails-track {
      display: flex;
      height: var(--thumbnails-track-height);
    }


    /** Thumbnails under current image */
    .thumbnails {
      width: calc(100% - 50px);
      overflow: hidden;
    }


    /** Single thumbnail */
    .thumbnail {
      width: var(--thumbnail-width);
      height: var(--thumbnails-track-height);
      margin-right: 1px;
      position: relative;
    }

      .thumbnail-button {
        display: block;
        padding: 0;

        cursor: pointer;
        border: 0;
        background: none;
        background-color: rgba(0,0,0,.4);
        transition: opacity .1s linear;
      }

        .thumbnail-button:before {
          content: '';
          position: absolute;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          transition: box-shadow .1s linear;
        }

        .thumbnail-button:focus {
          outline: 0;
        }

          .thumbnail-button:focus:before {
            box-shadow: inset 0 0 0 1px black,
                        inset 0 0 0 4px white;
          }

          .thumbnail-button:focus img,
          .thumbnail-button:hover img,
          .thumbnail-button[aria-current="true"] img {
            opacity: 1;
            filter: grayscale(0);
          }

        .thumbnail-button img {
          display: block;
          width: 100%;
          height: 100%;
          opacity: .5;
          object-fit: cover;
          filter: grayscale(.6);
          transition: all .1s linear;
        }

    /** Credits at bottom */
    .credits {
      display: inline-block;
      margin-top: 20px;
      padding: 10px;
      font-size: 14px;
      color: black;
      text-decoration: none;
      opacity: .7;
    }

      .credits img {
        height: 30px;
        margin-left: 5px;
        margin-top: -2px;
        vertical-align: middle;
      }

      .credits:hover,
      .credits:focus {
        opacity: 1;
      }
  </style>
  </body>
</html>